<!DOCTYPE>
<html>
	<head>
		<title>PrioList</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<nav>
			<ul class="navlist">
				<li class="navitems"><a href="https://batuhanaktan.com/" target="_blank">My Wishlist</a></li>
				<li class="navitems"><button class="navbttnro"><img src="./visuals/reorganize.png"></button></li>
				<li class="navitems"><button class="navbttnclear"><img src="./visuals/clear.png"></button></li>
				<li class="navitems"><button class="navbttn"><img src="./visuals/plus.png"></button></li>
			</ul>
		</nav>
	</body>
	<div class="container">
		<!--
		<div class="item" id="example">
			<span><img class="productImg" src="https://images-na.ssl-images-amazon.com/images/I/71-U4ZHnLAL._AC_SY355_.jpg" alt="Product Image"></span>
			<span class="itemName">Item Name</span>
			<span class="price">Price</span>
			<button class="removebttn"><img src="./visuals/minus.png"></button>
		</div>
	-->
		<div id="wishlist"></div>
		<!--	
		<div class="item">
			<span class="itemName">Item Name</span>
			<button class="removebttn"><img src="./visuals/minus.png"></button>
		</div>	
	-->
	</div>

	<script src="bundle.js"></script>

</html>