*{
	margin:0;
	padding:0;
}
::-webkit-scrollbar {
	width: 0px;
}
body{
	min-width:250px;
	max-height:600px;
}
.htmlto{
	display:none;
}
.navbttn{
	background: white;
	border: none;
	border-radius: 5px;
	padding: 2px;
}
.navbttn:hover{
	background: rgba(83, 71, 65, 0.46);
}
.navbttnclear{
	background: white;
	border: none;
	margin-left: 5px;
	border-radius: 5px;
	padding: 2px;
}
.navbttnclear:hover{
	background: rgba(83, 71, 65, 0.46);
}
.navbttnro{
	background: white;
	border: none;
	border-radius: 5px;
	padding: 2px;
}
.navbttnro:hover{
	background: rgba(83, 71, 65, 0.46);
}
.navlist{
	background: white;
	margin:0;
	padding: 10px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.navitems{
	list-style: none;
}
.navitems a{
	font-family: 'Nunito', sans-serif;
	color: black;
	text-decoration: none;
	font-size: 16px;
}

.navitems:first-child{
	margin-right: auto;
}
.navitems:last-child{
	margin-left: 5px;
}
.item{
	display: flex;
	justify-content: flex-end;
	padding:12px;
	align-items: center;
}
.itemName{
	margin-right: auto;
	margin-left: 10px;
}
.removebttn{
	background: white;
	border: none;
	border-radius: 5px;
	padding:2px;
}
.removebttn:hover{
	background:rgba(83, 71, 65, 0.46);
}
.price{
	margin-right: 20px;
}
.productImg{
	height: 30px;
	width: 30px;
}